language: python
python:
    - "2.7"
dist: xenial
os: linux

# Cache PlatformIO packages using Travis CI container-based infrastructure
cache:
    directories:
        - "~/.platformio"

env:
    - PLATFORMIO_CI_SRC=src/KillConfigNode.cpp
    - PLATFORMIO_CI_SRC=src/Receiver.cpp
    - PLATFORMIO_CI_SRC=src/RemoteButton.cpp
    - PLATFORMIO_CI_SRC=src/Switch.cpp
    - PLATFORMIO_CI_SRC=examples/main.cpp

install:
    - pip install -U platformio
    - platformio update

script:
    - platformio ci --board=d1_mini_pro
